<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/tableUp.cs">
    <Files>
      <File FileName="Assets/Scripts/tableUp.cs" Line="7" Column="13" />
      <File FileName="Assets/Scripts/CreateRoom.cs" Line="27" Column="27" />
      <File FileName="Assets/Scripts/EarthRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>